#root {
  max-width: 1280px;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.setting-card {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: 4px;
  padding: 12px 4px;
  margin: 8px 0;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#guess-num {
  display: none;
}

input {
  line-height: 36px;
  width: 64px;
  font-size: 36px;
  margin: 8px 0px;
}